*   [33mc7a190d[m[33m ([m[1;36mHEAD -> [m[1;32mCleardb[m[33m)[m Merge branch 'Nikhil-Branch' into Cleardb
[31m|[m[32m\[m  
[31m|[m *   [33m95299ac[m[33m ([m[1;32mmain[m[33m, [m[1;32mNikhil-Branch[m[33m)[m Merge pull request #8 from ajay-navodayan/Cleardb
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m\[m   [33m580c673[m Merge pull request #7 from ajay-navodayan/textChange
[31m|[m [35m|[m[36m\[m [34m\[m  
* [35m|[m [36m|[m [34m|[m [33m24c19b9[m[33m ([m[1;31morigin/Cleardb[m[33m)[m databse authentication using firebase and forget password issue
* [35m|[m [36m|[m [34m|[m [33mc0ad6a4[m databse authentication using firebase and forget password issue
* [35m|[m [36m|[m [34m|[m [33me7b90bd[m databse authentication using firebase and forget password issue
* [35m|[m [36m|[m [34m|[m [33m0cc0bab[m bulk upload
* [35m|[m [36m|[m [34m|[m [33m8791025[m book upload
[34m|[m [35m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m [36m|[m   
* [35m|[m [36m|[m [33m86efff2[m upload image adjustment
[36m|[m [35m|[m[36m/[m  
[36m|[m[36m/[m[35m|[m   
* [35m|[m [33m72c3777[m[33m ([m[1;32mtextChange[m[33m)[m UI improvement
* [35m|[m [33ma319d7a[m bgChange
* [35m|[m [33madebde8[m textchange
[35m|[m[35m/[m  
*   [33m2a4c2fb[m Merge pull request #6 from ajay-navodayan/darkMode
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33me29ad92[m[33m ([m[1;32mdarkMode[m[33m)[m dark mode
[1;31m|[m[1;31m/[m  
* [33mac93b6d[m[33m ([m[1;32mimage[m[33m)[m added use profile and form
* [33mcb70c9b[m trying to add user imag
* [33med8e0bc[m Admin panel improved
* [33me08cc06[m Automate database setup, update guider schema, and fix messaging
*   [33mbb55dea[m Merge branch 'Rajiv-Branch'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mecb570f[m admin panel implement chatbot improved
* [1;34m|[m [33ma6691af[m Merge branch 'Rajiv-Branch'
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m264fdec[m register page dashboard for seprate user
[1;35m|[m[1;35m/[m  
*   [33m158ef5d[m Merge pull request #2 from ajay-navodayan/Nikhil-Branch removed env
[31m|[m[32m\[m  
* [32m|[m [33mbd72d77[m Merge pull request #1 from ajay-navodayan/Nikhil-Branch
[33m|[m[32m\[m[32m|[m 
[33m|[m *   [33m91f25fc[m Resolved merge conflict
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33me285972[m env removed
[33m|[m [35m|[m * [33m24db79d[m Initial commit
[33m|[m * [33me11bdc2[m Updated .gitignore
[33m|[m[33m/[m  
*   [33m1dae10d[m Merge branch 'main' of https://github.com/ajay-navodayan/eduSaathi
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m25cbbd3[m Initial commit
* [33m66aa566[m Initial commit
* [33m6dd46bd[m databse authentication using firebase and forget password issue
* [33m7a2c771[m databse authentication using firebase and forget password issue
* [33m3c77e59[m databse authentication using firebase and forget password issue
* [33m085ffd4[m databse authentication using firebase and forget password issue
[1;33m|[m *   [33md5d48d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #10 from ajay-navodayan/Himanshu-Branch
[1;33m|[m [1;34m|[m[1;35m\[m  
[1;33m|[m [1;34m|[m * [33m44a15cd[m[33m ([m[1;31morigin/Himanshu-Branch[m[33m)[m student profile edit
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m *   [33mc7d9617[m Merge pull request #9 from ajay-navodayan/Cleardb for bulk upload works
[1;33m|[m [1;36m|[m[1;33m\[m  
[1;33m|[m [1;36m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m   
* [1;36m|[m [33m47e6708[m bulk upload
* [1;36m|[m [33mcc14fcb[m book upload
[31m|[m *   [33mb2962f8[m[33m ([m[1;31morigin/Nikhil-Branch[m[33m)[m Merge pull request #8 from ajay-navodayan/Cleardb
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m1a8b767[m upload image adjustment
[33m|[m *   [33m2401485[m Merge pull request #7 from ajay-navodayan/textChange
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33mcf5945c[m[33m ([m[1;31morigin/textChange[m[33m)[m UI improvement
* [34m|[m [33m200a877[m bgChange
* [34m|[m [33m05feb46[m textchange
[34m|[m[34m/[m  
*   [33m722751c[m Merge pull request #6 from ajay-navodayan/darkMode
[36m|[m[1;31m\[m  
[36m|[m * [33m69789b7[m[33m ([m[1;31morigin/darkMode[m[33m)[m dark mode
[36m|[m[36m/[m  
[36m|[m * [33mc7873bb[m[33m ([m[1;31morigin/image[m[33m)[m Merge branch 'main' into image
[36m|[m[36m/[m[1;33m|[m 
[36m|[m * [33m7ab6b1f[m seen message in chatbox
[36m|[m *   [33m4691997[m Merge pull request #4 from ajay-navodayan/Nikhil-Branch
[36m|[m [1;34m|[m[1;35m\[m  
[36m|[m * [1;35m\[m   [33mcad1af9[m Merge branch 'Nikhil-Branch'
[36m|[m [1;36m|[m[31m\[m [1;35m\[m  
[36m|[m * [31m|[m [1;35m|[m [33m39c3fdd[m fixed package json
* [31m|[m [31m|[m [1;35m|[m [33mce72b8d[m added use profile and form
[31m|[m [31m|[m [31m|[m [1;35m|[m *   [33m5fa345c[m[33m ([m[1;31morigin/user_image[m[33m)[m resolved App.jsx merge conflict
[31m|[m [31m|[m [31m|[m [1;35m|[m [32m|[m[31m\[m  
[31m|[m [31m|[m[31m_[m[31m|[m[31m_[m[1;35m|[m[31m_[m[32m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m [31m|[m [1;35m|[m [32m|[m   
* [31m|[m [31m|[m [1;35m|[m [32m|[m [33ma77e5ca[m trying to add user imag
[1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m [32m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m [32m|[m   
* [31m|[m [31m|[m [32m|[m [33mc7eb84c[m Admin panel improved
[31m|[m [31m|[m[31m/[m [32m/[m  
[31m|[m[31m/[m[31m|[m [32m|[m   
* [31m|[m [32m|[m [33ma52aa81[m Automate database setup, update guider schema, and fix messaging
[31m|[m[31m/[m [32m/[m  
* [32m|[m   [33mb921f07[m Merge branch 'Rajiv-Branch'
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33mb54ed24[m admin panel implement chatbot improved
* [35m|[m [32m|[m [33mdbf529b[m Merge branch 'Rajiv-Branch'
[36m|[m[35m\[m[35m|[m [32m|[m 
[36m|[m * [32m|[m [33mb1842fb[m register page dashboard for seprate user
* [1;31m|[m [32m|[m [33m35a747d[m Merge pull request #3 from ajay-navodayan/Rajiv-Branch
[1;32m|[m[1;31m\[m[1;31m|[m [32m|[m 
[1;32m|[m * [32m|[m [33me05363b[m[33m ([m[1;31morigin/Rajiv-Branch[m[33m)[m Initial commit for Rajiv-Branch
[1;32m|[m[1;32m/[m [32m/[m  
* [32m|[m   [33mcebdf58[m Merge pull request #2 from ajay-navodayan/Nikhil-Branch removed env
[1;34m|[m[1;35m\[m [32m\[m  
[1;34m|[m * [32m|[m [33m0f97def[m Removed .env from tracking
* [1;35m|[m [32m|[m [33m1a2dc2e[m Merge pull request #1 from ajay-navodayan/Nikhil-Branch
[1;36m|[m[1;35m\[m[1;35m|[m [32m|[m 
[1;36m|[m * [32m|[m   [33m5e4aef5[m Resolved merge conflict
[1;36m|[m [32m|[m[33m\[m [32m\[m  
[1;36m|[m [32m|[m * [32m|[m [33mdb26719[m env removed
[1;36m|[m [32m|[m * [32m|[m [33m6c8b684[m Initial commit
[1;36m|[m [32m|[m * [32m|[m [33maf957b2[m Initial commit
[1;36m|[m [32m|[m * [32m|[m [33m6e3348d[m Initial commit
[1;36m|[m [32m|[m  [32m/[m  
[1;36m|[m * [32m/[m [33m249427b[m Updated .gitignore
[1;36m|[m[1;36m/[m [32m/[m  
[1;36m|[m * [33mc5f2d1f[m work in progress on user_image
[1;36m|[m[1;36m/[m  
*   [33mb0a213e[m Merge branch 'main' of https://github.com/ajay-navodayan/eduSaathi
[34m|[m[35m\[m  
[34m|[m * [33mdb7c862[m Initial commit
* [33m5c90e3e[m Initial commit
* [33m914b52e[m my changes
* [33m01883d4[m[33m ([m[1;31morigin/Rajiv_Branch[m[33m)[m my changes
